<cfoutput>
								</td>
							</tr>
							<tr>
								<td><img src="http://www.portplus.com/newmembers/_fb5/lib/images/helpdesk/footer_white.png" /></td>
							</tr>
							<tr>
								<td style="text-align:center;font-size:10px;padding:20px 20px 10px 20px;color:silver;">
									This e-mail is intended for the use of the addressees only and may contain privileged, confidential or proprietary information that is exempt from disclosure under law. If you have received this message in error, please inform us promptly by reply e-mail, then delete the e-mail and destroy any printed copy.
								</td>
							</tr>
							<tr>
								<td style="text-align:center;padding-bottom:10px;"><img src="http://www.portplus.com/manage/_nx/lib/images/bee-cartoon.png" border="0" height="30" /></td>
							</tr>
						</table>
	
					</td>
				</tr>
			</table>
		</body>
	</html>
</cfoutput>