<cfoutput>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Portplus Helpdesk</title>
		    <style>
				body {font-family:Arial;color:##4D4D4D;}
				.bold {font-weight:bold}
				.green {color:##A0C91A;}
				.grey {color:##999999;}
				.disclaimer {font-size:11px;color:##AFC271;}
			</style>
		</head>
		<body style="margin:0px;" style="text-align:center;">
			<table style="width:665px;border-collapse:collapse;" cellpadding="0" cellspacing="0">
				<tr>
					<td style="border:1px solid ##D6D6D6;" cellpadding="0" cellspacing="0">
						<table style="width:100%;background:##a1d525;" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width:100%;vertical-align:middle;padding-left:40px;font-size:20px;color:white;" class="bold">#title#</td>
								<td><img src="http://www.portplus.com/newmembers/_fb5/lib/images/helpdesk/header_right.png" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="border:1px solid ##D6D6D6;vertical-align:top;padding:0px;">
						
						<table style="width:100%;" cellpadding="0" cellspacing="0">
							<tr>
								<td style="height:500px;vertical-align:top;text-align:left;padding:40px;font-size:12px;">
</cfoutput>