<cfoutput>
	<!--- <ul class="nav">
		<li class="dropdown">
			<a href="##" class="dropdown-toggle" data-toggle="dropdown">Add<b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li>#linkTo(controller="admin.pages", action="newOne", text="Page")#</li>
				<li>#linkTo(controller="admin.items", action="new", text="Item")#</li>
			</ul>
		</li>
		<li class="dropdown">
			<a href="##" class="dropdown-toggle" data-toggle="dropdown">Admin<b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li>#linkTo(controller="admin.site", action="edit", text="Site")#</li>
				<li>#linkTo(controller="admin.pages", action="index", text="Pages")#</li>
				<li>#linkTo(controller="admin.items", action="index", text="Items")#</li>
				<li>#linkTo(controller="admin.menuLinks", action="index", text="Menu")#</li>
				<li>#linkTo(controller="admin.categories", action="index", text="Categories")#</li>
				<li>#linkTo(controller="admin.attributeOptions", action="index", text="Attributes")#</li>
				<li>#linkTo(controller="admin.people", action="index", text="Users")#</li>
				<li>#linkTo(controller="admin.contacts", action="index", text="Contacts")#</li>
			</ul>
		</li>
	</ul>
	<form class="navbar-search pull-left">
	  <input type="text" class="search-query" id="search" placeholder="Search">
	</form> --->
</cfoutput>